# HMS_Service

./: .gitignore  README.md  TRCDotNetCleanArchitecture.sln  TRC_New (1).sql  db_log.xlsx
src/DotNet.ApplicationCore/: AutoMapperProfile.cs  DependencyInjection.cs  DotNet.ApplicationCore.csproj
src/DotNet.ApplicationCore/DTOs/Common/: DepartmentDTO.cs  FilePath.cs  GenerateToken.cs  PermissionDTO.cs  QueryObject.cs  RequestMessage.cs  ResponseMessage.cs  TokenResult.cs  User.cs  UserDto.cs  UserModel.cs
src/DotNet.ApplicationCore/DTOs/Converters/: DateFormatConverter.cs
src/DotNet.ApplicationCore/DTOs/HMS/: HostelDto.cs
src/DotNet.ApplicationCore/DTOs/VM/: VMAdminDashboard.cs  VMAttachmentWithLocation.cs  VMAttachments.cs  VMDepartment.cs  VMPermissionUserRoleMap.cs  VMUserRole.cs  VMUsers.cs
src/DotNet.ApplicationCore/Entities/: Attachments.cs  Designation.cs  GlobalSetting.cs  NotificationArea.cs  Organization.cs  Permission.cs  PermissionUserRoleMap.cs  SMSNotification.cs  UserRole.cs  Users.cs
src/DotNet.ApplicationCore/Entities/HMS/: BaseEntity.cs  Bed.cs  Branch.cs  Hostel.cs  Member.cs  Position.cs  Room.cs  RoomCategory.cs  Staff.cs
src/DotNet.ApplicationCore/Exceptions/: DuplicateException.cs  ErrorDetails.cs  NotFoundException.cs
src/DotNet.ApplicationCore/Mappings/: GeneralProfile.cs
src/DotNet.ApplicationCore/Middleware/: AppException.cs  ApplicationBuilderExtensions.cs  Exceptions.cs  GlobalErrorHandlingMiddleware.cs
src/DotNet.ApplicationCore/Utils/: AppSettingsJson.cs  DateUtil.cs
src/DotNet.ApplicationCore/Utils/Enums/: EnumClaimType.cs  EnumExtensions.cs  GlobalEnum.cs
src/DotNet.ApplicationCore/Utils/Helper/: ClaimIdentityExtention.cs  EFSqlHelper.cs  EncryptionDecryptionUsingSymmetricKey.cs  EncryptionHelper.cs
src/DotNet.Infrastructure/: DotNet.Infrastructure.csproj
src/DotNet.Infrastructure/Migrations/: 20211108211740_InitialCreate.Designer.cs  20211108211740_InitialCreate.cs  20241111184909_HMS_FirstMigration_Hostel_Baranch.Designer.cs  20241111184909_HMS_FirstMigration_Hostel_Baranch.cs  20241117180531_AddRoomAndBed.Designer.cs  20241117180531_AddRoomAndBed.cs  20241122185835_UpdateBranch_Email_Phone.Designer.cs  20241122185835_UpdateBranch_Email_Phone.cs  20241122191510_updatePhoneToContactNumber.Designer.cs  20241122191510_updatePhoneToContactNumber.cs  20241122193714_AddBaseEntity.Designer.cs  20241122193714_AddBaseEntity.cs  20241122194052_AddBaseEntity1.Designer.cs  20241122194052_AddBaseEntity1.cs  20241122195617_AddBaseEntity2.Designer.cs  20241122195617_AddBaseEntity2.cs  20241122200509_AddBaseEntityupdated.Designer.cs  20241122200509_AddBaseEntityupdated.cs  20241203154221_addIsActive_Hostel.Designer.cs  20241203154221_addIsActive_Hostel.cs  20241203172317_addStatusForAll.Designer.cs  20241203172317_addStatusForAll.cs  20241204165641_RoomCetegoryTableUpdate.Designer.cs  20241204165641_RoomCetegoryTableUpdate.cs  20241207164104_MemberTableCreate.Designer.cs  20241207164104_MemberTableCreate.cs  20241219145150_Positon_Staff_created.Designer.cs  20241219145150_Positon_Staff_created.cs  20241219150017_Positon_Staff_created1.Designer.cs  20241219150017_Positon_Staff_created1.cs  20241219153201_AddStaffIdNoMemberIdNo1.Designer.cs  20241219153201_AddStaffIdNoMemberIdNo1.cs  StoreContextModelSnapshot.cs
src/DotNet.Infrastructure/Persistence/: MultipleResultSets.cs
src/DotNet.Infrastructure/Persistence/Contexts/: DotNetContext.cs
src/DotNet.Services/: DependencyInjection.cs  DotNet.Services.csproj
src/DotNet.Services/HMS/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DotNet.Services/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotNet.Services/Repositories/: AdminDashboardRepository.cs  AttachmentsRepository.cs
src/DotNet.Services/Repositories/Common/: DesignationRepository.cs  GlobalSettingRepository.cs  NotificationAreaRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  PermissionUserRoleMapRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DotNet.Services/Repositories/Infrastructure/: CommonRepository.cs  GenericRepository.cs  ICommonRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DotNet.Services/Repositories/Interfaces/: IAdminDashboardRepository.cs  IAttachmentsRepository.cs
src/DotNet.Services/Services/: AdminDashboardService.cs  AttachmentsService.cs
src/DotNet.Services/Services/Common/: DesignationService.cs  (+7 more)
src/DotNet.WebApi/: Dockerfile  Dockerfile.original  DotNet.WebApi.csproj  Messages.cs  Program.cs  appsettings.json
src/DotNet.WebApi/Controllers/: AdminDashboardController.cs  AttachmentsController.cs  AuthorizationController.cs
src/DotNet.WebApi/DTOs/: BaseDto.cs  BedDto.cs  BranchDto.cs  HostelDto.cs  MemberDto.cs  PositionDto.cs  RoomCategoryDto.cs  RoomDto.cs  StaffDto.cs
src/DotNet.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
